<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Babylon-Tests</title>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>

    <script src="babylon.js"></script>
    <script src="hand.js"></script>
    <script src="cannon.js"></script>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);

        function createScene() {
            var scene = new BABYLON.Scene(engine);

            var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0,5,-10), scene);

            camera.setTarget(new BABYLON.Vector3.Zero());

            camera.attachControl(canvas, false);

            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0,1,0), scene);

            light.intensity = .5;

            var sphere = BABYLON.Mesh.CreateSphere("sphere1", 16, 2, scene);

            sphere.position.y = 1;

            var ground = BABYLON.Mesh.CreateGround("ground1", 6, 6, 2, scene);

            return scene;
        }

        var scene = createScene();

        engine.runRenderLoop(function() {
            scene.render();
        });

        window.addEventListener("resize", function() {
            engine.resize();
        });
    </script>
</body>
</html>